<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keranjang</title>
    <link rel="icon" href="/src/img/icon.png" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Internal CSS -->
    <style>
      body,
      .lgreen {
        background-color: rgb(234, 255, 232);
      }
      body {
        background-color: rgb(234, 255, 232);
        display: flex;
        flex-direction: column;
      }
      footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .footer-text {
        padding-top: 5vh;
      }
      .checkbox-container {
        display: flex;
        flex: 1;
        margin-right: -5rem;
        margin-left: 1rem;
        align-items: center;
      }
      .checkbox-container input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: green;
        margin-right: 1rem;
      }
      .p-spacing {
        margin-right: 3rem;
      }
      .quantity-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .quantity-input {
        display: flex;
        align-items: center;
      }
      .quantity-button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px 10px;
        cursor: pointer;
      }
      .quantity-button:hover {
        background-color: #e0e0e0;
      }
      input[type="number"] {
        width: 50px;
        text-align: center;
        border: 1px solid #ccc;
        padding: 5px;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .card-body-header,
      .card-body-content {
        border-radius: 20px 20px 0px 0px;
        background-color: #ffffff;
        align-items: center;
        padding: 10px 15px; /* Adjust padding */
      }
      .card-body-header p,
      .card-body-content p {
        text-align: center;
      }
      .card-body-header label,
      .card-body-content label {
        flex: 2;
      }
      .card-body-content .quantity-container {
        flex: 1;
        justify-content: center;
      }
      .title-truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .container {
        width: 100%;
        margin: 50px auto;
        clear: both;
      }
      .container::before,
      .container::after {
        content: "";
        display: table;
        clear: both;
      }
      .barang {
        width: calc(97% - 250px);
        display: inline-block;
        vertical-align: top;
      }
      .barang div + div {
        margin-top: 50px;
      }
      .coBar {
        width: 248px;
        height: 350px;
        border-radius: 10px;
        background-color: #ffffff;
        display: inline-block;
        float: right;
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-success shadow fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-light fs-4 ms-5" href="/#top">IndoShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-4">
            <li class="nav-item">
              <a class="nav-link fs-5 text-light me-1" href="/#about">About</a>
            </li>
            <li>
              <form class="container-fluid-justify-end">
                <button class="btn btn-success fs-5" aria-label="cart">
                  <i class="bi bi-cart"></i>
                </button>
              </form>
            </li>
            <li>
              <form class="container-fluid justify-end">
                <a href="/barang" class="btn btn-success fs-5 me-5">
                  <i class="bi bi-buy"></i> Buy Now
                </a>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Keranjang -->
    <div class="container mt-5 pt-5" style="width: 98vw">
      <h1 class="fw-bold mb-3 pb-4 text-center">Keranjang</h1>
      <!-- Awal coBar -->
      <div class="coBar pt-3">
        <section class="ms-2 me-2 mt-2 mb-2">
          <p class="fw-bold fs-5 mt-5">Ringkasan Belanja</p>
        </section>
      </div>
      <!-- Akhir coBar -->

      <!-- Awal Daftar Barang Keranjang -->
      <div class="barang">
        <div
          class="card-bd-hd"
          style="background-color: aqua; width: 50%; border-radius: 10px"
        >
          <div
            class="card-bd"
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-right: 1rem;
            "
          >
            <div class="lolok">
              <label for="lolok">
                <input type="checkbox" />Pilih semua()
              </label>
            </div>
            <div class="hapus" style="color: red; font-weight: bold">
              <p>hapus</p>
            </div>
          </div>
        </div>

        <!-- range {{.data}} -->
        <div class="card-body-content">
          <div class="checkbox-container me-3">
            <input
              type="checkbox"
              class="checkboxname"
              id="chkboxProduct1"
              name="Product1"
            />
            <img
              src="/src/img/produk1.jpg"
              alt="produk"
              width="70px"
              class="ms-2"
            />
            <p class="">
              [New Launch] SKINTIFIC - Niacinamide Bright Boost Clay Stick 4
            </p>
            <label for="chkboxProduct1">{{.barang}}</label>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- {{.end}} -->
      </div>
    </div>
    <!-- Akhir Keranjang -->

    <!-- Awal Footer -->
    <footer class="bg-success text-white text-center pt-2 pb-1 mt-5">
      <p class="footer-text">
        Created with
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="red"
          class="bi bi-suit-heart-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"
          />
        </svg>
        by
        <a href="https://www.instagram.com/_bgspw/" class="text-white fw-bold"
          >Bagus Perwira</a
        >
        and
        <a href="https://www.instagram.com/pandefw/" class="text-white fw-bold"
          >Pande Feri</a
        >
      </p>
    </footer>
    <!-- Akhir Footer -->

    <!-- script bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGzOgQPEV2vF5RZ0zHg5/yybN8ER7z4wF86dIHNDz0WcR"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGzOgQPEV2vF5RZ0zHg5/yybN8ER7z4wF86dIHNDz0WcR"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
